warning: LF will be replaced by CRLF in .metadata/.log.
The file will have its original line endings in your working directory
[1mdiff --git a/.metadata/.log b/.metadata/.log[m
[1mindex 9720be6..1a99774 100644[m
[1m--- a/.metadata/.log[m
[1m+++ b/.metadata/.log[m
[36m@@ -2504,3 +2504,240 @@[m [morg.eclipse.core.runtime.AssertionFailedException: assertion failed:[m
 [m
 !ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-19 17:49:05.790[m
 !MESSAGE Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m
[32m+[m[32m!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2020-09-19 22:21:04.869[m
[32m+[m[32m!MESSAGE ClasspathListenerHandler removeClasspathListener sts4.classpath.kWJhRVGE[m
[32m+[m
[32m+[m[32m!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2020-09-19 22:21:04.875[m
[32m+[m[32m!MESSAGE unsubscribing from classpath changes: sts4.classpath.kWJhRVGE[m
[32m+[m
[32m+[m[32m!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2020-09-19 22:21:04.880[m
[32m+[m[32m!MESSAGE subsribers = {}[m
[32m+[m
[32m+[m[32m!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2020-09-19 22:21:04.885[m
[32m+[m[32m!MESSAGE ClasspathListenerHandler removeClasspathListener sts4.classpath.kWJhRVGE => OK[m
[32m+[m[32m!SESSION 2020-09-20 22:06:16.864 -----------------------------------------------[m
[32m+[m[32meclipse.buildId=4.7.1.202007271558-RELEASE[m
[32m+[m[32mjava.version=1.8.0_261[m
[32m+[m[32mjava.vendor=Oracle Corporation[m
[32m+[m[32mBootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=ko_KR[m
[32m+[m[32mFramework arguments:  -product org.springframework.boot.ide.branding.sts4[m
[32m+[m[32mCommand-line arguments:  -os win32 -ws win32 -arch x86_64 -clean -product org.springframework.boot.ide.branding.sts4[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.ui 2 0 2020-09-20 22:06:36.949[m
[32m+[m[32m!MESSAGE Warnings while parsing the key bindings from the 'org.eclipse.ui.commands' and 'org.eclipse.ui.bindings' extension point[m
[32m+[m[32m!SUBENTRY 1 org.eclipse.ui 2 0 2020-09-20 22:06:36.949[m
[32m+[m[32m!MESSAGE Defining a key binding with no key sequence has no effect: plug-in='org.springframework.ide.eclipse.boot.wizard', id='org.springframework.ide.eclipse.boot.wizard.addStarersSwitchHandler'[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.jface 2 0 2020-09-20 22:06:38.313[m
[32m+[m[32m!MESSAGE Keybinding conflicts occurred.  They may interfere with normal accelerator operation.[m
[32m+[m[32m!SUBENTRY 1 org.eclipse.jface 2 0 2020-09-20 22:06:38.313[m
[32m+[m[32m!MESSAGE A conflict occurred for CTRL+SHIFT+T:[m
[32m+[m[32mBinding(CTRL+SHIFT+T,[m
[32m+[m	[32mParameterizedCommand(Command(org.eclipse.jdt.ui.navigate.open.type,Open Type,[m
[32m+[m		[32mOpen a type in a Java editor,[m
[32m+[m		[32mCategory(org.eclipse.ui.category.navigate,Navigate,null,true),[m
[32m+[m		[32morg.eclipse.ui.internal.WorkbenchHandlerServiceHandler@5a5b394,[m
[32m+[m		[32m,,true),null),[m
[32m+[m	[32morg.eclipse.ui.defaultAcceleratorConfiguration,[m
[32m+[m	[32morg.eclipse.ui.contexts.window,,,system)[m
[32m+[m[32mBinding(CTRL+SHIFT+T,[m
[32m+[m	[32mParameterizedCommand(Command(org.eclipse.lsp4e.symbolinworkspace,Go to Symbol in Workspace,[m
[32m+[m		[32m,[m
[32m+[m		[32mCategory(org.eclipse.lsp4e.category,Language Servers,null,true),[m
[32m+[m		[32morg.eclipse.ui.internal.WorkbenchHandlerServiceHandler@6c9b6332,[m
[32m+[m		[32m,,true),null),[m
[32m+[m	[32morg.eclipse.ui.defaultAcceleratorConfiguration,[m
[32m+[m	[32morg.eclipse.ui.contexts.window,,,system)[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.mylyn.tasks.core 4 0 2020-09-20 22:06:39.478[m
[32m+[m[32m!MESSAGE Unexpected error while loading repository template extensions[m
[32m+[m[32m!SUBENTRY 1 org.eclipse.mylyn.tasks.core 4 0 2020-09-20 22:06:39.478[m
[32m+[m[32m!MESSAGE Could not load repository template extension contributed by 'org.eclipse.mylyn.bugzilla.ide' with connectorKind 'bugzilla'[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.ui 2 0 2020-09-20 22:06:48.868[m
[32m+[m[32m!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git[m
[32m+[m[32muser global configuration and to define the default location to store repositories: 'C:\Users\USER'. If this is[m
[32m+[m[32mnot correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and[m
[32m+[m[32mEGit might behave differently since they see different configuration options.[m
[32m+[m[32mThis warning can be switched off on the Team > Git > Confirmations and Warnings preference page.[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-20 22:06:54.311[m
[32m+[m[32m!MESSAGE The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-20 22:06:55.449[m
[32m+[m[32m!MESSAGE Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-20 22:06:55.465[m
[32m+[m[32m!MESSAGE Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-20 22:07:51.001[m
[32m+[m[32m!MESSAGE The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-20 22:07:51.298[m
[32m+[m[32m!MESSAGE The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-20 22:07:51.549[m
[32m+[m[32m!MESSAGE The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-20 22:08:02.752[m
[32m+[m[32m!MESSAGE The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-20 22:08:02.780[m
[32m+[m[32m!MESSAGE Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-20 22:08:02.806[m
[32m+[m[32m!MESSAGE Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-20 22:08:02.825[m
[32m+[m[32m!MESSAGE Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-20 22:08:09.889[m
[32m+[m[32m!MESSAGE Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-20 22:08:09.899[m
[32m+[m[32m!MESSAGE Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-20 22:08:09.911[m
[32m+[m[32m!MESSAGE Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m[32m!SESSION 2020-09-21 11:59:40.072 -----------------------------------------------[m
[32m+[m[32meclipse.buildId=4.7.1.202007271558-RELEASE[m
[32m+[m[32mjava.version=1.8.0_261[m
[32m+[m[32mjava.vendor=Oracle Corporation[m
[32m+[m[32mBootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=ko_KR[m
[32m+[m[32mFramework arguments:  -product org.springframework.boot.ide.branding.sts4[m
[32m+[m[32mCommand-line arguments:  -os win32 -ws win32 -arch x86_64 -clean -product org.springframework.boot.ide.branding.sts4[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.ui 2 0 2020-09-21 12:01:19.107[m
[32m+[m[32m!MESSAGE Warnings while parsing the key bindings from the 'org.eclipse.ui.commands' and 'org.eclipse.ui.bindings' extension point[m
[32m+[m[32m!SUBENTRY 1 org.eclipse.ui 2 0 2020-09-21 12:01:19.107[m
[32m+[m[32m!MESSAGE Defining a key binding with no key sequence has no effect: plug-in='org.springframework.ide.eclipse.boot.wizard', id='org.springframework.ide.eclipse.boot.wizard.addStarersSwitchHandler'[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.jface 2 0 2020-09-21 12:01:20.302[m
[32m+[m[32m!MESSAGE Keybinding conflicts occurred.  They may interfere with normal accelerator operation.[m
[32m+[m[32m!SUBENTRY 1 org.eclipse.jface 2 0 2020-09-21 12:01:20.303[m
[32m+[m[32m!MESSAGE A conflict occurred for CTRL+SHIFT+T:[m
[32m+[m[32mBinding(CTRL+SHIFT+T,[m
[32m+[m	[32mParameterizedCommand(Command(org.eclipse.jdt.ui.navigate.open.type,Open Type,[m
[32m+[m		[32mOpen a type in a Java editor,[m
[32m+[m		[32mCategory(org.eclipse.ui.category.navigate,Navigate,null,true),[m
[32m+[m		[32morg.eclipse.ui.internal.WorkbenchHandlerServiceHandler@394e504d,[m
[32m+[m		[32m,,true),null),[m
[32m+[m	[32morg.eclipse.ui.defaultAcceleratorConfiguration,[m
[32m+[m	[32morg.eclipse.ui.contexts.window,,,system)[m
[32m+[m[32mBinding(CTRL+SHIFT+T,[m
[32m+[m	[32mParameterizedCommand(Command(org.eclipse.lsp4e.symbolinworkspace,Go to Symbol in Workspace,[m
[32m+[m		[32m,[m
[32m+[m		[32mCategory(org.eclipse.lsp4e.category,Language Servers,null,true),[m
[32m+[m		[32morg.eclipse.ui.internal.WorkbenchHandlerServiceHandler@62ff14cd,[m
[32m+[m		[32m,,true),null),[m
[32m+[m	[32morg.eclipse.ui.defaultAcceleratorConfiguration,[m
[32m+[m	[32morg.eclipse.ui.contexts.window,,,system)[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.mylyn.tasks.core 4 0 2020-09-21 12:01:21.519[m
[32m+[m[32m!MESSAGE Unexpected error while loading repository template extensions[m
[32m+[m[32m!SUBENTRY 1 org.eclipse.mylyn.tasks.core 4 0 2020-09-21 12:01:21.519[m
[32m+[m[32m!MESSAGE Could not load repository template extension contributed by 'org.eclipse.mylyn.bugzilla.ide' with connectorKind 'bugzilla'[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.ui 2 0 2020-09-21 12:01:30.060[m
[32m+[m[32m!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git[m
[32m+[m[32muser global configuration and to define the default location to store repositories: 'C:\Users\USER'. If this is[m
[32m+[m[32mnot correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and[m
[32m+[m[32mEGit might behave differently since they see different configuration options.[m
[32m+[m[32mThis warning can be switched off on the Team > Git > Confirmations and Warnings preference page.[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-21 12:01:36.678[m
[32m+[m[32m!MESSAGE The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-21 12:01:37.788[m
[32m+[m[32m!MESSAGE Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-21 12:01:37.804[m
[32m+[m[32m!MESSAGE Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-21 12:01:38.072[m
[32m+[m[32m!MESSAGE Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.wst.html.ui 1 1 2020-09-21 12:01:58.113[m
[32m+[m[32m!MESSAGE No line style provider for org.eclipse.wst.html.SCRIPT[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.wst.html.ui 1 1 2020-09-21 12:01:58.126[m
[32m+[m[32m!MESSAGE No line style provider for org.eclipse.wst.html.SCRIPT[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.wst.html.ui 1 1 2020-09-21 12:03:07.556[m
[32m+[m[32m!MESSAGE No line style provider for org.eclipse.wst.html.SCRIPT[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.wst.html.ui 1 1 2020-09-21 12:03:07.564[m
[32m+[m[32m!MESSAGE No line style provider for org.eclipse.wst.html.SCRIPT[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.wst.html.ui 1 1 2020-09-21 12:03:19.749[m
[32m+[m[32m!MESSAGE No line style provider for org.eclipse.wst.html.SCRIPT[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.wst.html.ui 1 1 2020-09-21 12:03:19.757[m
[32m+[m[32m!MESSAGE No line style provider for org.eclipse.wst.html.SCRIPT[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-21 12:03:31.730[m
[32m+[m[32m!MESSAGE Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-21 12:03:31.742[m
[32m+[m[32m!MESSAGE Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-21 12:03:31.759[m
[32m+[m[32m!MESSAGE Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.ui 4 0 2020-09-21 12:08:54.934[m
[32m+[m[32m!MESSAGE Could not run command org.eclipse.egit.ui.team.Commit[m
[32m+[m[32m!STACK 0[m
[32m+[m[32morg.eclipse.core.commands.NotHandledException: There is no handler to execute for command org.eclipse.egit.ui.team.Commit[m
[32m+[m	[32mat org.eclipse.core.commands.Command.executeWithChecks(Command.java:501)[m
[32m+[m	[32mat org.eclipse.core.commands.ParameterizedCommand.executeWithChecks(ParameterizedCommand.java:487)[m
[32m+[m	[32mat org.eclipse.e4.core.commands.internal.HandlerServiceImpl.executeHandler(HandlerServiceImpl.java:213)[m
[32m+[m	[32mat org.eclipse.ui.internal.handlers.LegacyHandlerService.executeCommandInContext(LegacyHandlerService.java:440)[m
[32m+[m	[32mat org.eclipse.egit.ui.internal.CommonUtils.runCommand(CommonUtils.java:218)[m
[32m+[m	[32mat org.eclipse.egit.ui.internal.CommonUtils.runCommand(CommonUtils.java:182)[m
[32m+[m	[32mat org.eclipse.egit.ui.internal.dialogs.CleanupUncomittedChangesDialog.buttonPressed(CleanupUncomittedChangesDialog.java:119)[m
[32m+[m	[32mat org.eclipse.jface.dialogs.Dialog.lambda$0(Dialog.java:619)[m
[32m+[m	[32mat org.eclipse.swt.events.SelectionListener$1.widgetSelected(SelectionListener.java:84)[m
[32m+[m	[32mat org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:252)[m
[32m+[m	[32mat org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:89)[m
[32m+[m	[32mat org.eclipse.swt.widgets.Display.sendEvent(Display.java:4213)[m
[32m+[m	[32mat org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1037)[m
[32m+[m	[32mat org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4030)[m
[32m+[m	[32mat org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3630)[m
[32m+[m	[32mat org.eclipse.jface.window.Window.runEventLoop(Window.java:823)[m
[32m+[m	[32mat org.eclipse.jface.window.Window.open(Window.java:799)[m
[32m+[m	[32mat org.eclipse.egit.ui.internal.actions.MergeActionHandler$1.lambda$1(MergeActionHandler.java:158)[m
[32m+[m	[32mat org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:40)[m
[32m+[m	[32mat org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:185)[m
[32m+[m	[32mat org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:4005)[m
[32m+[m	[32mat org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3633)[m
[32m+[m	[32mat org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$5.run(PartRenderingEngine.java:1158)[m
[32m+[m	[32mat org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:338)[m
[32m+[m	[32mat org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1047)[m
[32m+[m	[32mat org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:155)[m
[32m+[m	[32mat org.eclipse.ui.internal.Workbench.lambda$3(Workbench.java:658)[m
[32m+[m	[32mat org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:338)[m
[32m+[m	[32mat org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:557)[m
[32m+[m	[32mat org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:154)[m
[32m+[m	[32mat org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:150)[m
[32m+[m	[32mat org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:203)[m
[32m+[m	[32mat org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:137)[m
[32m+[m	[32mat org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:107)[m
[32m+[m	[32mat org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:401)[m
[32m+[m	[32mat org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:255)[m
[32m+[m	[32mat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[m
[32m+[m	[32mat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[m
[32m+[m	[32mat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[m
[32m+[m	[32mat java.lang.reflect.Method.invoke(Method.java:498)[m
[32m+[m	[32mat org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:657)[m
[32m+[m	[32mat org.eclipse.equinox.launcher.Main.basicRun(Main.java:594)[m
[32m+[m	[32mat org.eclipse.equinox.launcher.Main.run(Main.java:1447)[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-21 12:09:18.929[m
[32m+[m[32m!MESSAGE Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-21 12:09:18.940[m
[32m+[m[32m!MESSAGE Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.m2e.logback.appender 2 0 2020-09-21 12:09:18.956[m
[32m+[m[32m!MESSAGE Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[1mdiff --git a/.metadata/.plugins/org.eclipse.m2e.logback.configuration/0.log b/.metadata/.plugins/org.eclipse.m2e.logback.configuration/0.log[m
[1mindex d6da5e9..4eae836 100644[m
[1m--- a/.metadata/.plugins/org.eclipse.m2e.logback.configuration/0.log[m
[1m+++ b/.metadata/.plugins/org.eclipse.m2e.logback.configuration/0.log[m
[36m@@ -1141,3 +1141,59 @@[m
 2020-09-19 17:49:05,782 [Worker-88: Building] WARN  o.e.m.c.i.embedder.EclipseLogger - Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
 2020-09-19 17:49:05,789 [Worker-88: Building] INFO  o.e.m.c.i.embedder.EclipseLogger - Copying 0 resource[m
 2020-09-19 17:49:05,790 [Worker-88: Building] WARN  o.e.m.c.i.embedder.EclipseLogger - Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m[32m2020-09-19 17:49:05,796 [Worker-88: Building] INFO  o.e.m.c.i.embedder.EclipseLogger - Copying 0 resource[m
[32m+[m[32m2020-09-20 22:06:48,534 [Worker-7: Loading available Gradle versions] INFO  o.e.b.c.i.u.g.PublishedGradleVersions - Gradle version information cache is up-to-date. Trying to read.[m
[32m+[m[32m2020-09-20 22:06:54,309 [Worker-2: Building] WARN  o.e.m.c.i.embedder.EclipseLogger - The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2[m
[32m+[m[32m2020-09-20 22:06:55,448 [Worker-2: Building] WARN  o.e.m.c.i.embedder.EclipseLogger - Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m[32m2020-09-20 22:06:55,459 [Worker-2: Building] INFO  o.e.m.c.i.embedder.EclipseLogger - Copying 3 resources[m
[32m+[m[32m2020-09-20 22:06:55,465 [Worker-2: Building] WARN  o.e.m.c.i.embedder.EclipseLogger - Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m[32m2020-09-20 22:06:55,470 [Worker-2: Building] INFO  o.e.m.c.i.embedder.EclipseLogger - Copying 1 resource[m
[32m+[m[32m2020-09-20 22:07:49,424 [Worker-13: Updating maven projects ] INFO  o.e.m.c.i.p.ProjectConfigurationManager - Update started[m
[32m+[m[32m2020-09-20 22:07:50,825 [Worker-13: Updating maven projects ] INFO  o.e.m.c.i.l.LifecycleMappingFactory - Using org.maven.ide.eclipse.wtp.WarLifecycleMapping lifecycle mapping for MavenProject: com.san:spring:1.0.0-BUILD-SNAPSHOT @ C:\sanproject\SanProject\pom.xml.[m
[32m+[m[32m2020-09-20 22:07:51,001 [Worker-13: Updating maven projects ] WARN  o.e.m.c.i.embedder.EclipseLogger - The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2[m
[32m+[m[32m2020-09-20 22:07:51,298 [Worker-13: Updating maven projects ] WARN  o.e.m.c.i.embedder.EclipseLogger - The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2[m
[32m+[m[32m2020-09-20 22:07:51,549 [Worker-13: Updating maven projects ] WARN  o.e.m.c.i.embedder.EclipseLogger - The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2[m
[32m+[m[32m2020-09-20 22:07:51,821 [Worker-13: Updating maven projects ] INFO  o.e.m.j.i.AbstractJavaProjectConfigurator - Adding source folder /SanProject/src/main/java[m
[32m+[m[32m2020-09-20 22:07:51,822 [Worker-13: Updating maven projects ] INFO  o.e.m.j.i.AbstractJavaProjectConfigurator - Adding resource folder /SanProject/src/main/resources[m
[32m+[m[32m2020-09-20 22:07:51,823 [Worker-13: Updating maven projects ] INFO  o.e.m.j.i.AbstractJavaProjectConfigurator - Adding source folder /SanProject/src/test/java[m
[32m+[m[32m2020-09-20 22:07:51,823 [Worker-13: Updating maven projects ] INFO  o.e.m.j.i.AbstractJavaProjectConfigurator - Adding resource folder /SanProject/src/test/resources[m
[32m+[m[32m2020-09-20 22:07:54,459 [Worker-13: Updating maven projects ] INFO  o.e.m.w.i.f.ResourceFilteringBuildParticipant - Cleaning filtered folder for SanProject[m
[32m+[m[32m2020-09-20 22:07:54,463 [Worker-13: Updating maven projects ] INFO  o.e.m.c.i.p.ProjectConfigurationManager - Update completed: 5 sec[m
[32m+[m[32m2020-09-20 22:08:02,751 [Worker-9: Building Project SanProject] WARN  o.e.m.c.i.embedder.EclipseLogger - The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2[m
[32m+[m[32m2020-09-20 22:08:02,779 [Worker-9: Building Project SanProject] WARN  o.e.m.c.i.embedder.EclipseLogger - Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m[32m2020-09-20 22:08:02,786 [Worker-9: Building Project SanProject] INFO  o.e.m.c.i.embedder.EclipseLogger - Copying 3 resources[m
[32m+[m[32m2020-09-20 22:08:02,805 [Worker-9: Building Project SanProject] WARN  o.e.m.c.i.embedder.EclipseLogger - Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m[32m2020-09-20 22:08:02,811 [Worker-9: Building Project SanProject] INFO  o.e.m.c.i.embedder.EclipseLogger - Copying 1 resource[m
[32m+[m[32m2020-09-20 22:08:02,814 [Worker-9: Building Project SanProject] INFO  o.e.m.w.i.f.ResourceFilteringBuildParticipant - Changed resources require a complete clean of filtered resources of SanProject[m
[32m+[m[32m2020-09-20 22:08:02,815 [Worker-9: Building Project SanProject] INFO  o.e.m.w.i.f.ResourceFilteringBuildParticipant - Executing resource filtering for SanProject[m
[32m+[m[32m2020-09-20 22:08:02,824 [Worker-9: Building Project SanProject] WARN  o.e.m.c.i.embedder.EclipseLogger - Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m[32m2020-09-20 22:08:09,888 [Worker-5: Building] WARN  o.e.m.c.i.embedder.EclipseLogger - Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m[32m2020-09-20 22:08:09,898 [Worker-5: Building] INFO  o.e.m.c.i.embedder.EclipseLogger - Copying 0 resource[m
[32m+[m[32m2020-09-20 22:08:09,899 [Worker-5: Building] WARN  o.e.m.c.i.embedder.EclipseLogger - Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m[32m2020-09-20 22:08:09,906 [Worker-5: Building] INFO  o.e.m.c.i.embedder.EclipseLogger - Copying 0 resource[m
[32m+[m[32m2020-09-20 22:08:09,907 [Worker-5: Building] INFO  o.e.m.w.i.f.ResourceFilteringBuildParticipant - Changed resources require a complete clean of filtered resources of SanProject[m
[32m+[m[32m2020-09-20 22:08:09,907 [Worker-5: Building] INFO  o.e.m.w.i.f.ResourceFilteringBuildParticipant - Executing resource filtering for SanProject[m
[32m+[m[32m2020-09-20 22:08:09,910 [Worker-5: Building] WARN  o.e.m.c.i.embedder.EclipseLogger - Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m[32m2020-09-21 12:01:29,710 [Worker-6: Loading available Gradle versions] INFO  o.e.b.c.i.u.g.PublishedGradleVersions - Gradle version information cache is up-to-date. Trying to read.[m
[32m+[m[32m2020-09-21 12:01:36,676 [Worker-4: Building] WARN  o.e.m.c.i.embedder.EclipseLogger - The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2[m
[32m+[m[32m2020-09-21 12:01:37,788 [Worker-4: Building] WARN  o.e.m.c.i.embedder.EclipseLogger - Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m[32m2020-09-21 12:01:37,797 [Worker-4: Building] INFO  o.e.m.c.i.embedder.EclipseLogger - Copying 3 resources[m
[32m+[m[32m2020-09-21 12:01:37,803 [Worker-4: Building] WARN  o.e.m.c.i.embedder.EclipseLogger - Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m[32m2020-09-21 12:01:37,809 [Worker-4: Building] INFO  o.e.m.c.i.embedder.EclipseLogger - Copying 1 resource[m
[32m+[m[32m2020-09-21 12:01:37,819 [Worker-4: Building] INFO  o.e.m.w.i.f.ResourceFilteringBuildParticipant - Changed resources require a complete clean of filtered resources of SanProject[m
[32m+[m[32m2020-09-21 12:01:37,819 [Worker-4: Building] INFO  o.e.m.w.i.f.ResourceFilteringBuildParticipant - Executing resource filtering for SanProject[m
[32m+[m[32m2020-09-21 12:01:38,072 [Worker-4: Building] WARN  o.e.m.c.i.embedder.EclipseLogger - Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m[32m2020-09-21 12:03:31,730 [Worker-0: Building] WARN  o.e.m.c.i.embedder.EclipseLogger - Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m[32m2020-09-21 12:03:31,739 [Worker-0: Building] INFO  o.e.m.c.i.embedder.EclipseLogger - Copying 0 resource[m
[32m+[m[32m2020-09-21 12:03:31,741 [Worker-0: Building] WARN  o.e.m.c.i.embedder.EclipseLogger - Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m[32m2020-09-21 12:03:31,748 [Worker-0: Building] INFO  o.e.m.c.i.embedder.EclipseLogger - Copying 0 resource[m
[32m+[m[32m2020-09-21 12:03:31,749 [Worker-0: Building] INFO  o.e.m.w.i.f.ResourceFilteringBuildParticipant - Changed resources require a complete clean of filtered resources of SanProject[m
[32m+[m[32m2020-09-21 12:03:31,749 [Worker-0: Building] INFO  o.e.m.w.i.f.ResourceFilteringBuildParticipant - Executing resource filtering for SanProject[m
[32m+[m[32m2020-09-21 12:03:31,758 [Worker-0: Building] WARN  o.e.m.c.i.embedder.EclipseLogger - Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m[32m2020-09-21 12:09:18,928 [Worker-14: Building] WARN  o.e.m.c.i.embedder.EclipseLogger - Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m[32m2020-09-21 12:09:18,938 [Worker-14: Building] INFO  o.e.m.c.i.embedder.EclipseLogger - Copying 0 resource[m
[32m+[m[32m2020-09-21 12:09:18,939 [Worker-14: Building] WARN  o.e.m.c.i.embedder.EclipseLogger - Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[32m+[m[32m2020-09-21 12:09:18,946 [Worker-14: Building] INFO  o.e.m.c.i.embedder.EclipseLogger - Copying 0 resource[m
[32m+[m[32m2020-09-21 12:09:18,947 [Worker-14: Building] INFO  o.e.m.w.i.f.ResourceFilteringBuildParticipant - Changed resources require a complete clean of filtered resources of SanProject[m
[32m+[m[32m2020-09-21 12:09:18,947 [Worker-14: Building] INFO  o.e.m.w.i.f.ResourceFilteringBuildParticipant - Executing resource filtering for SanProject[m
[32m+[m[32m2020-09-21 12:09:18,955 [Worker-14: Building] WARN  o.e.m.c.i.embedder.EclipseLogger - Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent![m
[1mdiff --git a/.metadata/version.ini b/.metadata/version.ini[m
[1mindex be251f0..00f642b 100644[m
[1m--- a/.metadata/version.ini[m
[1m+++ b/.metadata/version.ini[m
[36m@@ -1,3 +1,3 @@[m
[31m-#Sat Sep 19 13:37:13 KST 2020[m
[32m+[m[32m#Mon Sep 21 12:01:18 KST 2020[m
 org.eclipse.core.runtime=2[m
 org.eclipse.platform=4.16.0.v20200604-0540[m
[1mdiff --git a/SanProject/.classpath b/SanProject/.classpath[m
[1mindex 945b58a..33c5c75 100644[m
[1m--- a/SanProject/.classpath[m
[1m+++ b/SanProject/.classpath[m
[36m@@ -6,20 +6,51 @@[m
 			<attribute name="maven.pomderived" value="true"/>[m
 		</attributes>[m
 	</classpathentry>[m
[31m-	<classpathentry including="**/*.java" kind="src" path="src/main/resources"/>[m
[32m+[m	[32m<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
 	<classpathentry kind="src" output="target/test-classes" path="src/test/java">[m
 		<attributes>[m
 			<attribute name="optional" value="true"/>[m
 			<attribute name="maven.pomderived" value="true"/>[m
[32m+[m			[32m<attribute name="test" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m
[32m+[m			[32m<attribute name="test" value="true"/>[m
 		</attributes>[m
 	</classpathentry>[m
[31m-	<classpathentry including="**/*.java" kind="src" output="target/test-classes" path="src/test/resources"/>[m
 	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">[m
 		<attributes>[m
 			<attribute name="maven.pomderived" value="true"/>[m
 			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>[m
 		</attributes>[m
 	</classpathentry>[m
[31m-	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_261"/>[m
[32m+[m	[32m<classpathentry kind="src" path="target/generated-sources/annotations">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="optional" value="true"/>[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m
[32m+[m			[32m<attribute name="ignore_optional_problems" value="true"/>[m
[32m+[m			[32m<attribute name="m2e-apt" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="src" output="target/test-classes" path="target/generated-test-sources/test-annotations">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="optional" value="true"/>[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m
[32m+[m			[32m<attribute name="ignore_optional_problems" value="true"/>[m
[32m+[m			[32m<attribute name="m2e-apt" value="true"/>[m
[32m+[m			[32m<attribute name="test" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="owner.project.facets" value="java"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
 	<classpathentry kind="output" path="target/classes"/>[m
 </classpath>[m
[1mdiff --git a/SanProject/.settings/org.eclipse.jdt.core.prefs b/SanProject/.settings/org.eclipse.jdt.core.prefs[m
[1mindex 107056a..ea7a397 100644[m
[1m--- a/SanProject/.settings/org.eclipse.jdt.core.prefs[m
[1m+++ b/SanProject/.settings/org.eclipse.jdt.core.prefs[m
[36m@@ -1,12 +1,16 @@[m
 eclipse.preferences.version=1[m
 org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled[m
[31m-org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8[m
 org.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve[m
[31m-org.eclipse.jdt.core.compiler.compliance=1.6[m
[32m+[m[32morg.eclipse.jdt.core.compiler.compliance=1.8[m
 org.eclipse.jdt.core.compiler.debug.lineNumber=generate[m
 org.eclipse.jdt.core.compiler.debug.localVariable=generate[m
 org.eclipse.jdt.core.compiler.debug.sourceFile=generate[m
 org.eclipse.jdt.core.compiler.problem.assertIdentifier=error[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.enablePreviewFeatures=disabled[m
 org.eclipse.jdt.core.compiler.problem.enumIdentifier=error[m
 org.eclipse.jdt.core.compiler.problem.forbiddenReference=warning[m
[31m-org.eclipse.jdt.core.compiler.source=1.6[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.reportPreviewFeatures=ignore[m
[32m+[m[32morg.eclipse.jdt.core.compiler.processAnnotations=disabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.release=disabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.source=1.8[m
[1mdiff --git a/SanProject/.settings/org.eclipse.wst.common.component b/SanProject/.settings/org.eclipse.wst.common.component[m
[1mindex cce628e..6db1841 100644[m
[1m--- a/SanProject/.settings/org.eclipse.wst.common.component[m
[1m+++ b/SanProject/.settings/org.eclipse.wst.common.component[m
[36m@@ -1,10 +1,9 @@[m
 <?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">[m
[31m-	<wb-module deploy-name="SanProject">[m
[31m-        <wb-resource deploy-path="/" source-path="/target/m2e-wtp/web-resources"/>[m
[32m+[m	[32m<wb-module deploy-name="spring-1.0.0-BUILD-SNAPSHOT">[m
 		<wb-resource deploy-path="/" source-path="/src/main/webapp" tag="defaultRootSource"/>[m
 		<wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/java"/>[m
 		<wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/resources"/>[m
[31m-        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/test/java"/>[m
[32m+[m[32m        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/test/resources"/>[m
 		<property name="java-output-path" value="target/classes"/>[m
         <property name="context-root" value="spring"/>[m
 	</wb-module>[m
[1mdiff --git a/SanProject/.settings/org.eclipse.wst.common.project.facet.core.xml b/SanProject/.settings/org.eclipse.wst.common.project.facet.core.xml[m
[1mindex 43b1e0c..2091c7f 100644[m
[1m--- a/SanProject/.settings/org.eclipse.wst.common.project.facet.core.xml[m
[1m+++ b/SanProject/.settings/org.eclipse.wst.common.project.facet.core.xml[m
[36m@@ -3,5 +3,5 @@[m
   <fixed facet="jst.web"/>[m
   <fixed facet="jst.java"/>[m
   <installed facet="jst.web" version="2.5"/>[m
[31m-  <installed facet="jst.java" version="1.6"/>[m
[32m+[m[32m  <installed facet="jst.java" version="1.8"/>[m
 </faceted-project>[m
[1mdiff --git a/SanProject/.settings/org.eclipse.wst.validation.prefs b/SanProject/.settings/org.eclipse.wst.validation.prefs[m
[1mindex 75abca5..ca90b67 100644[m
[1m--- a/SanProject/.settings/org.eclipse.wst.validation.prefs[m
[1m+++ b/SanProject/.settings/org.eclipse.wst.validation.prefs[m
[36m@@ -1,6 +1,6 @@[m
[31m-#Fri Jun 06 17:00:12 BST 2008[m
 DELEGATES_PREFERENCE=delegateValidatorListorg.eclipse.wst.wsdl.validation.internal.eclipse.WSDLDelegatingValidator\=org.eclipse.wst.wsdl.validation.internal.eclipse.Validator;org.eclipse.wst.xsd.core.internal.validation.eclipse.XSDDelegatingValidator\=org.eclipse.wst.xsd.core.internal.validation.eclipse.Validator;[m
 USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.eclipse.wst.wsdl.validation.internal.eclipse.WSDLDelegatingValidator;org.eclipse.wst.xsd.core.internal.validation.eclipse.XSDDelegatingValidator;org.eclipse.jst.jsf.validation.internal.JSPSemanticsValidator;org.eclipse.wst.dtd.core.internal.validation.eclipse.Validator;org.eclipse.wst.xml.core.internal.validation.eclipse.Validator;org.eclipse.wst.common.componentcore.internal.ModuleCoreValidator;org.eclipse.jst.jsf.validation.internal.appconfig.AppConfigValidator;org.eclipse.jst.jsp.core.internal.validation.JSPBatchValidator;org.eclipse.wst.html.internal.validation.HTMLValidator;org.eclipse.jst.jsp.core.internal.validation.JSPContentValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;[m
 USER_MANUAL_PREFERENCE=enabledManualValidatorListorg.eclipse.wst.wsdl.validation.internal.eclipse.WSDLDelegatingValidator;org.eclipse.wst.xsd.core.internal.validation.eclipse.XSDDelegatingValidator;org.eclipse.jst.jsf.validation.internal.JSPSemanticsValidator;org.eclipse.wst.dtd.core.internal.validation.eclipse.Validator;org.eclipse.wst.xml.core.internal.validation.eclipse.Validator;org.eclipse.wst.common.componentcore.internal.ModuleCoreValidator;org.eclipse.jst.jsf.validation.internal.appconfig.AppConfigValidator;org.eclipse.jst.jsp.core.internal.validation.JSPBatchValidator;org.eclipse.wst.html.internal.validation.HTMLValidator;org.eclipse.jst.jsp.core.internal.validation.JSPContentValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;[m
 USER_PREFERENCE=overrideGlobalPreferencesfalse[m
[32m+[m[32mdisabled=06target[m
 eclipse.preferences.version=1[m
[1mdiff --git a/SanProject/target/classes/com/san/spring/HomeController.class b/SanProject/target/classes/com/san/spring/HomeController.class[m
[1mindex 9830bcc..8eb0e14 100644[m
Binary files a/SanProject/target/classes/com/san/spring/HomeController.class and b/SanProject/target/classes/com/san/spring/HomeController.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/aop/LogAop.class b/SanProject/target/classes/com/san/spring/aop/LogAop.class[m
[1mindex 9ce2179..92d3305 100644[m
Binary files a/SanProject/target/classes/com/san/spring/aop/LogAop.class and b/SanProject/target/classes/com/san/spring/aop/LogAop.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/controller/BbsController.class b/SanProject/target/classes/com/san/spring/controller/BbsController.class[m
[1mindex 6a76f62..7e50a8c 100644[m
Binary files a/SanProject/target/classes/com/san/spring/controller/BbsController.class and b/SanProject/target/classes/com/san/spring/controller/BbsController.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/controller/QnAController.class b/SanProject/target/classes/com/san/spring/controller/QnAController.class[m
[1mindex fc75bdd..5e87489 100644[m
Binary files a/SanProject/target/classes/com/san/spring/controller/QnAController.class and b/SanProject/target/classes/com/san/spring/controller/QnAController.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/controller/SanController.class b/SanProject/target/classes/com/san/spring/controller/SanController.class[m
[1mindex 03b03c3..5ff21ca 100644[m
Binary files a/SanProject/target/classes/com/san/spring/controller/SanController.class and b/SanProject/target/classes/com/san/spring/controller/SanController.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/dao/BbsDao.class b/SanProject/target/classes/com/san/spring/dao/BbsDao.class[m
[1mindex 60f4579..4a22e75 100644[m
Binary files a/SanProject/target/classes/com/san/spring/dao/BbsDao.class and b/SanProject/target/classes/com/san/spring/dao/BbsDao.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/dao/BbsLikeDao.class b/SanProject/target/classes/com/san/spring/dao/BbsLikeDao.class[m
[1mindex 9ca61fb..3734b86 100644[m
Binary files a/SanProject/target/classes/com/san/spring/dao/BbsLikeDao.class and b/SanProject/target/classes/com/san/spring/dao/BbsLikeDao.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/dao/CommentDao.class b/SanProject/target/classes/com/san/spring/dao/CommentDao.class[m
[1mindex 2efaf82..f3bb1bf 100644[m
Binary files a/SanProject/target/classes/com/san/spring/dao/CommentDao.class and b/SanProject/target/classes/com/san/spring/dao/CommentDao.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/dao/QnADao.class b/SanProject/target/classes/com/san/spring/dao/QnADao.class[m
[1mindex fbcb712..79de0bf 100644[m
Binary files a/SanProject/target/classes/com/san/spring/dao/QnADao.class and b/SanProject/target/classes/com/san/spring/dao/QnADao.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/dao/SanDao.class b/SanProject/target/classes/com/san/spring/dao/SanDao.class[m
[1mindex 0aa3f85..34c65f3 100644[m
Binary files a/SanProject/target/classes/com/san/spring/dao/SanDao.class and b/SanProject/target/classes/com/san/spring/dao/SanDao.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/daoimpl/BbsDaoimpl.class b/SanProject/target/classes/com/san/spring/daoimpl/BbsDaoimpl.class[m
[1mindex ca62784..09b5605 100644[m
Binary files a/SanProject/target/classes/com/san/spring/daoimpl/BbsDaoimpl.class and b/SanProject/target/classes/com/san/spring/daoimpl/BbsDaoimpl.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/daoimpl/BbsLikeDaoimpl.class b/SanProject/target/classes/com/san/spring/daoimpl/BbsLikeDaoimpl.class[m
[1mindex 0f365c2..c266f0f 100644[m
Binary files a/SanProject/target/classes/com/san/spring/daoimpl/BbsLikeDaoimpl.class and b/SanProject/target/classes/com/san/spring/daoimpl/BbsLikeDaoimpl.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/daoimpl/CommentDaoimpl.class b/SanProject/target/classes/com/san/spring/daoimpl/CommentDaoimpl.class[m
[1mindex bce4bd8..1e2af85 100644[m
Binary files a/SanProject/target/classes/com/san/spring/daoimpl/CommentDaoimpl.class and b/SanProject/target/classes/com/san/spring/daoimpl/CommentDaoimpl.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/daoimpl/QnADaoimpl.class b/SanProject/target/classes/com/san/spring/daoimpl/QnADaoimpl.class[m
[1mindex bf66888..2667ef1 100644[m
Binary files a/SanProject/target/classes/com/san/spring/daoimpl/QnADaoimpl.class and b/SanProject/target/classes/com/san/spring/daoimpl/QnADaoimpl.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/daoimpl/SanDaoimpl.class b/SanProject/target/classes/com/san/spring/daoimpl/SanDaoimpl.class[m
[1mindex a7e5120..3720b74 100644[m
Binary files a/SanProject/target/classes/com/san/spring/daoimpl/SanDaoimpl.class and b/SanProject/target/classes/com/san/spring/daoimpl/SanDaoimpl.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/dto/BbsDto.class b/SanProject/target/classes/com/san/spring/dto/BbsDto.class[m
[1mindex 5bd3df0..a973016 100644[m
Binary files a/SanProject/target/classes/com/san/spring/dto/BbsDto.class and b/SanProject/target/classes/com/san/spring/dto/BbsDto.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/dto/BbsLikeDto.class b/SanProject/target/classes/com/san/spring/dto/BbsLikeDto.class[m
[1mindex dfa1ce4..70c9c3e 100644[m
Binary files a/SanProject/target/classes/com/san/spring/dto/BbsLikeDto.class and b/SanProject/target/classes/com/san/spring/dto/BbsLikeDto.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/dto/CommentDto.class b/SanProject/target/classes/com/san/spring/dto/CommentDto.class[m
[1mindex 1d0573b..7cea2df 100644[m
Binary files a/SanProject/target/classes/com/san/spring/dto/CommentDto.class and b/SanProject/target/classes/com/san/spring/dto/CommentDto.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/dto/QnADto.class b/SanProject/target/classes/com/san/spring/dto/QnADto.class[m
[1mindex 4865344..cde38a8 100644[m
Binary files a/SanProject/target/classes/com/san/spring/dto/QnADto.class and b/SanProject/target/classes/com/san/spring/dto/QnADto.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/dto/SanDto.class b/SanProject/target/classes/com/san/spring/dto/SanDto.class[m
[1mindex 8fa1ddf..af7f7f1 100644[m
Binary files a/SanProject/target/classes/com/san/spring/dto/SanDto.class and b/SanProject/target/classes/com/san/spring/dto/SanDto.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/login/MemberController.class b/SanProject/target/classes/com/san/spring/login/MemberController.class[m
[1mindex 4c61a7e..ab067ab 100644[m
Binary files a/SanProject/target/classes/com/san/spring/login/MemberController.class and b/SanProject/target/classes/com/san/spring/login/MemberController.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/login/MemberDao.class b/SanProject/target/classes/com/san/spring/login/MemberDao.class[m
[1mindex 57244ad..f78fc72 100644[m
Binary files a/SanProject/target/classes/com/san/spring/login/MemberDao.class and b/SanProject/target/classes/com/san/spring/login/MemberDao.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/login/MemberDaoimpl.class b/SanProject/target/classes/com/san/spring/login/MemberDaoimpl.class[m
[1mindex e3c081c..73b8ffe 100644[m
Binary files a/SanProject/target/classes/com/san/spring/login/MemberDaoimpl.class and b/SanProject/target/classes/com/san/spring/login/MemberDaoimpl.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/login/MemberDto.class b/SanProject/target/classes/com/san/spring/login/MemberDto.class[m
[1mindex c3487ae..72a1829 100644[m
Binary files a/SanProject/target/classes/com/san/spring/login/MemberDto.class and b/SanProject/target/classes/com/san/spring/login/MemberDto.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/login/MemberService.class b/SanProject/target/classes/com/san/spring/login/MemberService.class[m
[1mindex 167f58f..3af534b 100644[m
Binary files a/SanProject/target/classes/com/san/spring/login/MemberService.class and b/SanProject/target/classes/com/san/spring/login/MemberService.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/login/MemberServiceimpl.class b/SanProject/target/classes/com/san/spring/login/MemberServiceimpl.class[m
[1mindex 5b95f2a..2950efa 100644[m
Binary files a/SanProject/target/classes/com/san/spring/login/MemberServiceimpl.class and b/SanProject/target/classes/com/san/spring/login/MemberServiceimpl.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/service/BbsLikeService.class b/SanProject/target/classes/com/san/spring/service/BbsLikeService.class[m
[1mindex caa791b..9d30d4e 100644[m
Binary files a/SanProject/target/classes/com/san/spring/service/BbsLikeService.class and b/SanProject/target/classes/com/san/spring/service/BbsLikeService.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/service/BbsService.class b/SanProject/target/classes/com/san/spring/service/BbsService.class[m
[1mindex d1783b3..e28f96d 100644[m
Binary files a/SanProject/target/classes/com/san/spring/service/BbsService.class and b/SanProject/target/classes/com/san/spring/service/BbsService.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/service/CommentService.class b/SanProject/target/classes/com/san/spring/service/CommentService.class[m
[1mindex 95b2c27..eb6ec49 100644[m
Binary files a/SanProject/target/classes/com/san/spring/service/CommentService.class and b/SanProject/target/classes/com/san/spring/service/CommentService.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/service/QnAService.class b/SanProject/target/classes/com/san/spring/service/QnAService.class[m
[1mindex c58f47a..f0b39b6 100644[m
Binary files a/SanProject/target/classes/com/san/spring/service/QnAService.class and b/SanProject/target/classes/com/san/spring/service/QnAService.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/service/SanService.class b/SanProject/target/classes/com/san/spring/service/SanService.class[m
[1mindex 0be2075..28d1e83 100644[m
Binary files a/SanProject/target/classes/com/san/spring/service/SanService.class and b/SanProject/target/classes/com/san/spring/service/SanService.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/serviceimpl/BbsLikeServiceimpl.class b/SanProject/target/classes/com/san/spring/serviceimpl/BbsLikeServiceimpl.class[m
[1mindex 100642b..57de94d 100644[m
Binary files a/SanProject/target/classes/com/san/spring/serviceimpl/BbsLikeServiceimpl.class and b/SanProject/target/classes/com/san/spring/serviceimpl/BbsLikeServiceimpl.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/serviceimpl/BbsServiceimpl.class b/SanProject/target/classes/com/san/spring/serviceimpl/BbsServiceimpl.class[m
[1mindex c1f3b71..43a2568 100644[m
Binary files a/SanProject/target/classes/com/san/spring/serviceimpl/BbsServiceimpl.class and b/SanProject/target/classes/com/san/spring/serviceimpl/BbsServiceimpl.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/serviceimpl/CommentServiceimpl.class b/SanProject/target/classes/com/san/spring/serviceimpl/CommentServiceimpl.class[m
[1mindex dfca54d..8a888eb 100644[m
Binary files a/SanProject/target/classes/com/san/spring/serviceimpl/CommentServiceimpl.class and b/SanProject/target/classes/com/san/spring/serviceimpl/CommentServiceimpl.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/serviceimpl/QnAServiceimpl.class b/SanProject/target/classes/com/san/spring/serviceimpl/QnAServiceimpl.class[m
[1mindex ba17fbc..ed4638b 100644[m
Binary files a/SanProject/target/classes/com/san/spring/serviceimpl/QnAServiceimpl.class and b/SanProject/target/classes/com/san/spring/serviceimpl/QnAServiceimpl.class differ
[1mdiff --git a/SanProject/target/classes/com/san/spring/serviceimpl/SanServiceimpl.class b/SanProject/target/classes/com/san/spring/serviceimpl/SanServiceimpl.class[m
[1mindex 37a29c5..fbc8509 100644[m
Binary files a/SanProject/target/classes/com/san/spring/serviceimpl/SanServiceimpl.class and b/SanProject/target/classes/com/san/spring/serviceimpl/SanServiceimpl.class differ
[1mdiff --git a/SanProject/target/m2e-wtp/web-resources/META-INF/MANIFEST.MF b/SanProject/target/m2e-wtp/web-resources/META-INF/MANIFEST.MF[m
[1mdeleted file mode 100644[m
[1mindex 6e42177..0000000[m
[1m--- a/SanProject/target/m2e-wtp/web-resources/META-INF/MANIFEST.MF[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-Manifest-Version: 1.0[m
[31m-Built-By: USER[m
[31m-Build-Jdk: 1.8.0_261[m
[31m-Created-By: Maven Integration for Eclipse[m
[31m-[m
[1mdiff --git a/SanProject/target/m2e-wtp/web-resources/META-INF/maven/com.san/spring/pom.properties b/SanProject/target/m2e-wtp/web-resources/META-INF/maven/com.san/spring/pom.properties[m
[1mdeleted file mode 100644[m
[1mindex a49291e..0000000[m
[1m--- a/SanProject/target/m2e-wtp/web-resources/META-INF/maven/com.san/spring/pom.properties[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-#Generated by Maven Integration for Eclipse[m
[31m-#Sat Sep 19 13:38:30 KST 2020[m
[31m-version=1.0.0-BUILD-SNAPSHOT[m
[31m-groupId=com.san[m
[31m-m2e.projectName=SanProject[m
[31m-m2e.projectLocation=C\:\\sanproject\\SanProject[m
[31m-artifactId=spring[m
[1mdiff --git a/SanProject/target/m2e-wtp/web-resources/META-INF/maven/com.san/spring/pom.xml b/SanProject/target/m2e-wtp/web-resources/META-INF/maven/com.san/spring/pom.xml[m
[1mdeleted file mode 100644[m
[1mindex 567e6d7..0000000[m
[1m--- a/SanProject/target/m2e-wtp/web-resources/META-INF/maven/com.san/spring/pom.xml[m
[1m+++ /dev/null[m
[36m@@ -1,377 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project xmlns="http://maven.apache.org/POM/4.0.0"[m
[31m-	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[31m-	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">[m
[31m-	<modelVersion>4.0.0</modelVersion>[m
[31m-	<groupId>com.san</groupId>[m
[31m-	<artifactId>spring</artifactId>[m
[31m-	<name>SanProject</name>[m
[31m-	<packaging>war</packaging>[m
[31m-	<version>1.0.0-BUILD-SNAPSHOT</version>[m
[31m-	<properties>[m
[31m-		<java-version>1.8</java-version>[m
[31m-		<org.springframework-version>5.2.7.RELEASE</org.springframework-version>[m
[31m-		<org.aspectj-version>1.9.4</org.aspectj-version>[m
[31m-		<org.slf4j-version>1.7.30</org.slf4j-version>[m
[31m-	</properties>[m
[31m-[m
[31m-	<!-- oracle -->[m
[31m-	<repositories>[m
[31m-		<repository>[m
[31m-			<id>codelds</id>		<!-- ojdbc6 와 함께 추가 -->[m
[31m-			<url>https://code.lds.org/nexus/content/groups/main-repo</url>[m
[31m-		</repository>[m
[31m-	</repositories>[m
[31m-[m
[31m-	<dependencies>[m
[31m-		<!-- Spring -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework</groupId>[m
[31m-			<artifactId>spring-context</artifactId>[m
[31m-			<version>${org.springframework-version}</version>[m
[31m-			<exclusions>[m
[31m-				<!-- Exclude Commons Logging in favor of SLF4j -->[m
[31m-				<exclusion>[m
[31m-					<groupId>commons-logging</groupId>[m
[31m-					<artifactId>commons-logging</artifactId>[m
[31m-				</exclusion>[m
[31m-			</exclusions>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework</groupId>[m
[31m-			<artifactId>spring-webmvc</artifactId>[m
[31m-			<version>${org.springframework-version}</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework</groupId>[m
[31m-			<artifactId>spring-jdbc</artifactId>[m
[31m-			<version>5.2.7.RELEASE</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- AspectJ -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.aspectj</groupId>[m
[31m-			<artifactId>aspectjrt</artifactId>[m
[31m-			<version>${org.aspectj-version}</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<dependency>[m
[31m-			<groupId>org.aspectj</groupId>[m
[31m-			<artifactId>aspectjweaver</artifactId>[m
[31m-			<version>1.9.4</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- Logging -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.slf4j</groupId>[m
[31m-			<artifactId>slf4j-api</artifactId>[m
[31m-			<version>${org.slf4j-version}</version>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>org.slf4j</groupId>[m
[31m-			<artifactId>jcl-over-slf4j</artifactId>[m
[31m-			<version>${org.slf4j-version}</version>[m
[31m-			<scope>runtime</scope>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>org.slf4j</groupId>[m
[31m-			<artifactId>slf4j-log4j12</artifactId>[m
[31m-			<version>${org.slf4j-version}</version>[m
[31m-			<scope>runtime</scope>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>log4j</groupId>[m
[31m-			<artifactId>log4j</artifactId>[m
[31m-			<version>1.2.15</version>[m
[31m-			<exclusions>[m
[31m-				<exclusion>[m
[31m-					<groupId>javax.mail</groupId>[m
[31m-					<artifactId>mail</artifactId>[m
[31m-				</exclusion>[m
[31m-				<exclusion>[m
[31m-					<groupId>javax.jms</groupId>[m
[31m-					<artifactId>jms</artifactId>[m
[31m-				</exclusion>[m
[31m-				<exclusion>[m
[31m-					<groupId>com.sun.jdmk</groupId>[m
[31m-					<artifactId>jmxtools</artifactId>[m
[31m-				</exclusion>[m
[31m-				<exclusion>[m
[31m-					<groupId>com.sun.jmx</groupId>[m
[31m-					<artifactId>jmxri</artifactId>[m
[31m-				</exclusion>[m
[31m-			</exclusions>[m
[31m-			<scope>runtime</scope>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- @Inject -->[m
[31m-		<dependency>[m
[31m-			<groupId>javax.inject</groupId>[m
[31m-			<artifactId>javax.inject</artifactId>[m
[31m-			<version>1</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- Servlet -->[m
[31m-		<dependency>[m
[31m-			<groupId>javax.servlet</groupId>[m
[31m-			<artifactId>servlet-api</artifactId>[m
[31m-			<version>2.5</version>[m
[31m-			<scope>provided</scope>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>javax.servlet.jsp</groupId>[m
[31m-			<artifactId>jsp-api</artifactId>[m
[31m-			<version>2.1</version>[m
[31m-			<scope>provided</scope>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>javax.servlet</groupId>[m
[31m-			<artifactId>jstl</artifactId>[m
[31m-			<version>1.2</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- mail 관련 -->[m
[31m-		<dependency>[m
[31m-			<groupId>com.sun.mail</groupId>[m
[31m-			<artifactId>javax.mail</artifactId>[m
[31m-			<version>1.6.2</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-[m
[31m-		<dependency>[m
[31m-			<groupId>javax.mail</groupId>[m
[31m-			<artifactId>mail</artifactId>[m
[31m-			<version>1.4.7</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-[m
[31m-[m
[31m-		<!-- 런타임에 동적으로 자바 클래스의 프록시(대리(인))를 생성해주는 기능을 제공한다 -->[m
[31m-		<dependency>[m
[31m-			<groupId>cglib</groupId>[m
[31m-			<artifactId>cglib</artifactId>[m
[31m-			<version>3.3.0</version>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>commons-digester</groupId>[m
[31m-			<artifactId>commons-digester</artifactId>[m
[31m-			<version>1.8</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<dependency>[m
[31m-			<groupId>commons-logging</groupId>[m
[31m-			<artifactId>commons-logging</artifactId>[m
[31m-			<version>1.1.3</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- Ajax 사용 설정[jackson] -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.codehaus.jackson</groupId>[m
[31m-			<artifactId>jackson-core-asl</artifactId>[m
[31m-			<version>1.9.12</version>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>org.codehaus.jackson</groupId>[m
[31m-			<artifactId>jackson-mapper-asl</artifactId>[m
[31m-			<version>1.9.12</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-[m
[31m-		<!-- XML 파싱 -->[m
[31m-		<dependency>[m
[31m-			<groupId>jdom</groupId>[m
[31m-			<artifactId>jdom</artifactId>[m
[31m-			<version>1.0</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<dependency>[m
[31m-			<groupId>org.jdom</groupId>[m
[31m-			<artifactId>jdom</artifactId>[m
[31m-			<version>2.0.1</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- 마이 바티스 스프링 사용시 -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.mybatis</groupId>[m
[31m-			<artifactId>mybatis-spring</artifactId>[m
[31m-			<version>2.0.3</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<dependency>[m
[31m-			<groupId>org.mybatis</groupId>[m
[31m-			<artifactId>mybatis</artifactId>[m
[31m-			<version>3.5.3</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<dependency>[m
[31m-			<groupId>commons-dbcp</groupId>[m
[31m-			<artifactId>commons-dbcp</artifactId>[m
[31m-			<version>1.4</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- Map을 Bean객체로 바꾸어주는 클래스 -->[m
[31m-		<dependency>[m
[31m-			<groupId>commons-beanutils</groupId>[m
[31m-			<artifactId>commons-beanutils-core</artifactId>[m
[31m-			<version>1.8.2</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- DBCP : DB Connection Poll 사용 -->[m
[31m-		<dependency>[m
[31m-			<groupId>com.kenai.nbpwr</groupId>[m
[31m-			<artifactId>org-apache-commons-dbcp</artifactId>[m
[31m-			<version>1.2.2-201002241055</version>[m
[31m-			<type>nbm</type>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- IO 기능 개발을 지원하는 유틸리티 라이브러리 다운안됨 -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.apache.commons</groupId>[m
[31m-			<artifactId>commons-io</artifactId>[m
[31m-			<version>1.3.2</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<dependency>[m
[31m-			<groupId>org.apache.commons</groupId>[m
[31m-			<artifactId>commons-lang3</artifactId>[m
[31m-			<version>3.9</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<dependency>[m
[31m-			<groupId>org.apache.commons</groupId>[m
[31m-			<artifactId>commons-pool2</artifactId>[m
[31m-			<version>2.8.0</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- Java용 json 라이브러리(XML/YAM/CSV) data-processing 툴 -->[m
[31m-		<dependency>[m
[31m-			<groupId>com.fasterxml.jackson.core</groupId>[m
[31m-			<artifactId>jackson-core</artifactId>[m
[31m-			<version>2.10.1</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<dependency>[m
[31m-			<groupId>com.fasterxml.jackson.core</groupId>[m
[31m-			<artifactId>jackson-databind</artifactId>[m
[31m-			<version>2.10.1</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<dependency>[m
[31m-			<groupId>org.json</groupId>[m
[31m-			<artifactId>json</artifactId>[m
[31m-			<version>20190722</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- oracle -->[m
[31m-		<dependency>[m
[31m-			<groupId>com.oracle.database.jdbc</groupId>[m
[31m-			<artifactId>ojdbc6</artifactId>[m
[31m-			<version>11.2.0.4</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- tiles -->[m
[31m-[m
[31m-		<dependency>[m
[31m-			<groupId>org.apache.tiles</groupId>[m
[31m-			<artifactId>tiles-api</artifactId>[m
[31m-			<version>3.0.7</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<dependency>[m
[31m-			<groupId>org.apache.tiles</groupId>[m
[31m-			<artifactId>tiles-core</artifactId>[m
[31m-			<version>3.0.7</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<dependency>[m
[31m-			<groupId>org.apache.tiles</groupId>[m
[31m-			<artifactId>tiles-jsp</artifactId>[m
[31m-			<version>3.0.7</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<dependency>[m
[31m-			<groupId>org.apache.tiles</groupId>[m
[31m-			<artifactId>tiles-servlet</artifactId>[m
[31m-			<version>3.0.7</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<dependency>[m
[31m-			<groupId>org.apache.tiles</groupId>[m
[31m-			<artifactId>tiles-template</artifactId>[m
[31m-			<version>3.0.7</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<dependency>[m
[31m-			<groupId>org.apache.tiles</groupId>[m
[31m-			<artifactId>tiles-autotag-core-runtime</artifactId>[m
[31m-			<version>1.1.0</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<dependency>[m
[31m-			<groupId>org.apache.tiles</groupId>[m
[31m-			<artifactId>tiles-request-api</artifactId>[m
[31m-			<version>1.0.6</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<dependency>[m
[31m-			<groupId>org.apache.tiles</groupId>[m
[31m-			<artifactId>tiles-request-jsp</artifactId>[m
[31m-			<version>1.0.6</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<dependency>[m
[31m-			<groupId>org.apache.tiles</groupId>[m
[31m-			<artifactId>tiles-request-servlet</artifactId>[m
[31m-			<version>1.0.6</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-[m
[31m-[m
[31m-		<!-- Test -->[m
[31m-		<dependency>[m
[31m-			<groupId>junit</groupId>[m
[31m-			<artifactId>junit</artifactId>[m
[31m-			<version>4.7</version>[m
[31m-			<scope>test</scope>[m
[31m-		</dependency>[m
[31m-	</dependencies>[m
[31m-	<build>[m
[31m-		<plugins>[m
[31m-			<plugin>[m
[31m-				<artifactId>maven-eclipse-plugin</artifactId>[m
[31m-				<version>2.9</version>[m
[31m-				<configuration>[m
[31m-					<additionalProjectnatures>[m
[31m-						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>[m
[31m-					</additionalProjectnatures>[m
[31m-					<additionalBuildcommands>[m
[31m-						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>[m
[31m-					</additionalBuildcommands>[m
[31m-					<downloadSources>true</downloadSources>[m
[31m-					<downloadJavadocs>true</downloadJavadocs>[m
[31m-				</configuration>[m
[31m-			</plugin>[m
[31m-			<plugin>[m
[31m-				<groupId>org.apache.maven.plugins</groupId>[m
[31m-				<artifactId>maven-compiler-plugin</artifactId>[m
[31m-				<version>3.8.1</version>[m
[31m-				<configuration>[m
[31m-					<source>1.8</source>[m
[31m-					<target>1.8</target>[m
[31m-					<compilerArgument>-Xlint:all</compilerArgument>[m
[31m-					<showWarnings>true</showWarnings>[m
[31m-					<showDeprecation>true</showDeprecation>[m
[31m-				</configuration>[m
[31m-			</plugin>[m
[31m-			<plugin>[m
[31m-				<groupId>org.codehaus.mojo</groupId>[m
[31m-				<artifactId>exec-maven-plugin</artifactId>[m
[31m-				<version>1.2.1</version>[m
[31m-				<configuration>[m
[31m-					<mainClass>org.test.int1.Main</mainClass>[m
[31m-				</configuration>[m
[31m-			</plugin>[m
[31m-		</plugins>[m
[31m-	</build>[m
[31m-</project>[m
